apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-xxx-plugin-component
  annotations:
    github.com/project-slug: zepouet/backstage
spec:
  lifecycle: production
  owner: my-team
  type: service
